<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/reset.css">
    <link rel="stylesheet" href="./dist/styles.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Forkio</title>
</head>

<body>

    <header class="header">
        
        <div class="wrapper__navbar">
            <div class="container">
                <div class="header__navbar"> 
                    <div class="navbar__logo">
                        <a href="" class="navbar__logo-link">
                            <img src="./dist/img/header/Logo.png" alt="" class="logo__img">
                            <h1 class="logo__text">ForkIO</h1>
                        </a>
                    </div>
                    <div class="navbar__btn__desktopmenu">
                        <menu class="navbar__menu-desktop">
                            <a href="#" class="menu-desktop__link"><li class="navbar__menu__desktop__item">Overview</li></a>
                            <a href="#" class="menu-desktop__link"><li class="navbar__menu__desktop__item">About Fork</li></a>
                            <a href="#" class="menu-desktop__link"><li class="navbar__menu__desktop__item">Buying Options</li></a>
                            <a href="#" class="menu-desktop__link"><li class="navbar__menu__desktop__item">Support</li></a>
                        </menu>
                        <button class="navbar__btn">Buy Now</button>
                    </div>
        
                    <div class="header__burgermenu-imgs">
                         <img src="./dist/img/header/Rectangle 4.png" alt="burger-btn-img" class="burgermenu-img">
                         <img src="./dist/img/header/Rectangle.png" alt="burger-btn-img" class="burgermenu-img">
                         <img src="./dist/img/header/Rectangle.png" alt="burger-btn-img" class="burgermenu-img">
                    </div> 
                </div>   

                        <menu class="header__menu-tablet">
                            <li class="menu__item-tablet"><a href="#" class="menu__link-tablet">Overview</a></li>
                            <li class="menu__item-tablet"><a href="#" class="menu__link-tablet">About Fork</a></li>
                            <li class="menu__item-tablet"><a href="#" class="menu__link-tablet">Buying Options</a></li>
                            <li class="menu__item-tabletm"><a href="#" class="menu__link-tablet">Support</a></li>
                        </menu>
            </div>        
        </div>
 
        <div class="container">     
            <div class="header__textblok">
                <h1 class="header__textblok-title">Fork App</h1>
                <p class="header__textblok-subtitle">A Real Gamechanger In The World Of Web-Development</p>
                <p class="header__textblok-text">v. 2.8 For Mac and Windows</p>
            </div>
          
            <div class="header__downloadbtn-blok">
                <button class="header__downloadbtn">Download For Free Now</button>
                <p class="header__downloadbtn-text">Unlimited 30-Days Trial Period</p>
            </div>  
        </div>  

    </header>
    <section class="revolutionaryEditor "><div class="container">
        <h2 class="revEd__title">Revolutionary editor</h2>
        <p class="revEd__subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
            dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
        <ul class="revED__buttons">
            <li class="revEd__btn-list ">
                <div><a class=" revEd__btn-link"
                        aria-label="You must be signed in to star a repository"
                        rel="nofollow"
                        data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;star button&quot;,&quot;repository_id&quot;:35129377,&quot;auth_type&quot;:&quot;LOG_IN&quot;,&quot;originating_url&quot;:&quot;https://github.com/baxterthehacker/public-repo&quot;,&quot;user_id&quot;:null}}"
                        data-hydro-click-hmac="1cc755cf03b62cddc3f650b60656f9c864972c1b911d0959d28801cbb40ec60e"
                        href="/login?return_to=%2Fbaxterthehacker%2Fpublic-repo">

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                        <path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/>
                    </svg></a></div>
                <a class=" revEd__btn-link"> <span>Watch</span></a>

                <a class="revEd__btn__social-count" href="" aria-label="10">1,397</a>
            </li>
            <li class="revEd__btn-list">
                <div>
                    <a class=" revEd__btn-link"
                       aria-label="You must be signed in to star a repository"
                       rel="nofollow"
                       data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;star button&quot;,&quot;repository_id&quot;:35129377,&quot;auth_type&quot;:&quot;LOG_IN&quot;,&quot;originating_url&quot;:&quot;https://github.com/baxterthehacker/public-repo&quot;,&quot;user_id&quot;:null}}"
                       data-hydro-click-hmac="1cc755cf03b62cddc3f650b60656f9c864972c1b911d0959d28801cbb40ec60e"
                       href="/login?return_to=%2Fbaxterthehacker%2Fpublic-repo">
                        <svg class="octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16" version="1.1" width="14"
                             height="16" aria-hidden="true">
                            <path fill-rule="evenodd"
                                  d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                        </svg></a>
                </div>
                <a class=" revEd__btn-link">   <span>Star</span></a>
                <a class="revEd__btn__social-count" href="" aria-label="10">21,038</a>
            </li>
            <li class="revEd__btn-list">
                <div><a class=" revEd__btn-link"
                        aria-label="You must be signed in to star a repository"
                        rel="nofollow"
                        data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;star button&quot;,&quot;repository_id&quot;:35129377,&quot;auth_type&quot;:&quot;LOG_IN&quot;,&quot;originating_url&quot;:&quot;https://github.com/baxterthehacker/public-repo&quot;,&quot;user_id&quot;:null}}"
                        data-hydro-click-hmac="1cc755cf03b62cddc3f650b60656f9c864972c1b911d0959d28801cbb40ec60e"
                        href="/login?return_to=%2Fbaxterthehacker%2Fpublic-repo">
                    <svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" height="16" width="16"
                         class="octicon octicon-repo-forked">
                        <path fill-rule="evenodd"
                              d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                    </svg> </a></div>
                <a class=" revEd__btn-link">   <span>Fork</span> </a>
                </a>
                <a class="revEd__btn__social-count" href="" aria-label="10">
                    4,391
                </a>
            </li>
        </ul>
    </div>
    </section>
    <section class="hereIsWhatYouGet"> <div class="container">

        <div class="hereIsWhatYouGet__info">
            <h2 class="hereIsWhatYouGet__title"><span>&lt;</span>Here is what you get<span>&gt;</span></h2>
            <div class="hereIsWhatYouGet__info___flex">
                <div class="hereIsWhatYouGet__description">
                    <div class="hereIsWhatYouGet__img"><img src="/dist/img/hereIsWhatYouGet__img/icon1.png" alt="">
                    </div>
                    <div class="hereIsWhatYouGet__textBlock">
                        <p class="hereIsWhatYouGet__description___title">Creatred to Make The Web Better </p>
                        <p class="hereIsWhatYouGet__subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam
                            pharetra dui laoreet
                            vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
                    </div>
                </div>
                <div class="hereIsWhatYouGet__description">
                    <div class="hereIsWhatYouGet__img"><img src="/dist/img/hereIsWhatYouGet__img/icon 2.png" alt="">
                    </div>
                    <div class="hereIsWhatYouGet__textBlock">
                        <p class="hereIsWhatYouGet__description___title">Incredibly Powerful Tool</p>
                        <p class="hereIsWhatYouGet__subtitle">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                            felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                            Aliquam erat volutpat. </p>
                    </div>

                </div>
                <div class="hereIsWhatYouGet__description">
                    <div class="hereIsWhatYouGet__img"><img src="/dist/img/hereIsWhatYouGet__img/icon3.png" alt="">
                    </div>
                    <div class="hereIsWhatYouGet__textBlock">
                        <p class="hereIsWhatYouGet__description___title">Experimental Stuff</p>
                        <p class="hereIsWhatYouGet__subtitle">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                            felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                            Aliquam erat volutpat. </p>
                    </div>

                </div>
                <div class="hereIsWhatYouGet__description">
                    <div class="hereIsWhatYouGet__img"><img src="/dist/img/hereIsWhatYouGet__img/icon4.png" alt="">
                    </div>
                    <div class="hereIsWhatYouGet__textBlock">
                        <p class="hereIsWhatYouGet__description___title">Creatred to Make The Web Better</p>
                        <p class="hereIsWhatYouGet__subtitle padding-reset">Maecenas eu dictum felis, a dignissim nibh.
                            Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
                            gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>

            </div>
            <div class="hereIsWhatYouGet__photo-of-editor padding-reset">
                <h3 class="hereIsWhatYouGet__photo-of-editor___title"><span>&lt</span>Here is what you
                    get<span>&gt</span></h3>
                <div class="hereIsWhatYouGet__photo-of-editor___img padding-reset"></div>
            </div>
        </div>
    </div>
    </section>
    <section class="peopleAreTalkingAboutFork">

        <div class="container">
            <h1 class="pTA__title">People Are Talking About Fork</h1>
    
            <div class="pTA__bloks" >
                <div class="pTA__blok">
                    <img src="./dist/img/pta/smashinglogo.png" alt="pTA__blok-logo" class="pTA__blok-logo">
                    <p class="pTA__blok-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="pTA__blok">
                    <img src="./dist/img/pta/codropslogo.png" alt="pTA__blok-logo" class="pTA__blok-logo">
                    <p class="pTA__blok-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                </div>
                <div class="pTA__blok">
                    <img src="./dist/img/pta/wlogo.png" alt="pTA__blok-logo" class="pTA__blok-logo">
                    <p class="pTA__blok-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                </div>
                <div class="pTA__blok">
                    <img src="./dist/img/pta/PBlogo.png" alt="pTA__blok-logo" class="pTA__blok-logo">
                    <p class="pTA__blok-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="pTA__blok">
                    <img src="./dist/img/pta/CBlogo.png" alt="pTA__blok-logo" class="pTA__blok-logo">
                    <p class="pTA__blok-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                </div>
                <div class="pTA__blok">
                    <img src="./dist/img/pta/TNWlogo.png" alt="" class="pTA__blok-logo">
                    <p class="pTA__blok-text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum. </p>
                </div>
            </div>
        
    
            <p class="pta-subtitle">
                Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
            </p>
    
        </div>

    </section>  
    <section class="SubscriptionPricing"><div class="container">
        <h3 class="SubscriptionPricing__title">Fork Subscription Pricing</h3>
        <div class="pricing">
            <div class="SubscriptionPricing__table">
                <div class="SubscriptionPricing__name"><h2>Students</h2></div>
                <div class="SubscriptionPricing__PriceInfo">
                    <h3 class="SubscriptionPricing___price">$29</h3>
                    <span class="SubscriptionPricing___price____span">per month</span>
                    <p class="SubscriptionPricing___price____info">Personal License</p>
                    <button class="SubscriptionPricing___price____btn">purchase</button>

                </div>
            </div>
            <div class="SubscriptionPricing__table">
                <div class="SubscriptionPricing__name"><h2>professional</h2></div>
                <div class="SubscriptionPricing__PriceInfo">
                    <h3 class="SubscriptionPricing___price">$59</h3>
                    <span class="SubscriptionPricing___price____span">per month</span>
                    <p class="SubscriptionPricing___price____info">Personal License</p>
                    <button class="SubscriptionPricing___price____btn">purchase</button>

                </div>
            </div>
            <div class=" SubscriptionPricing__PriceInfo___Dark ">
                <div class=" SubscriptionPricing__name___dark"><h2>agency</h2></div>
                <div class="SubscriptionPricing__table___dark ">
                    <h3 class="SubscriptionPricing___price">$99</h3>
                    <span class="SubscriptionPricing___price____span">per month</span>
                    <p class="SubscriptionPricing___price____info">1-12 Team Members Phone Support</p>
                    <button class="SubscriptionPricing___price____btn_____Dark">purchase</button>

                </div>
            </div>
            <div class="SubscriptionPricing__table">
                <div class="SubscriptionPricing__name"><h2>enterprise</h2></div>
                <div class="SubscriptionPricing__PriceInfo">
                    <h3 class="SubscriptionPricing___price">$159</h3>
                    <span class="SubscriptionPricing___price____span">per month</span>
                    <p class="SubscriptionPricing___price____info">Unlimited Team Members 24/ 7 Phone Support</p>
                    <button class="SubscriptionPricing___price____btn">purchase</button>

                </div>
            </div>
        </div>
    </div>
    </section>

    <script src="./dist/scripts.min.js"></script>

</body>
</html>`